:: StoryCaption
<<do>>
  <div id="pet-status-panel">
    <h3>第 $time 个霜降期</h3>
    <p><strong>$name</strong></p>
    <ul>
      <li>💪 力量：<span>$str</span></li>
      <li>💡 智力：<span>$int</span></li>
      <li>❤️ 体质：<span>$con</span></li>
      <li>✨ 魅力：<span>$app</span></li>
    </ul>
    <div class="stamina-label">精力：</div>
    <div class="stamina-bar">
      <div class="stamina-fill" style="width: ($hp / $maxhp) * 100}%;"></div>
    </div>
    <small>$hp / $maxhp</small>
  </div>


<</do>>



:: StoryInit
  <<petSetup>>
  <<generalSetup>>
  <<miscSetup>>
