:: petSetup [widget]
<<widget "petSetup">>
  <<set $name = "？？？">>

  <<set $str = 5>> // 力
  <<set $int = 5>> // 智
  <<set $con = 5>> // 体
  <<set $app = 5>> // 魅

  <<set $maxhp = $con * 5>> // 最大体力
  <<set $hp = $maxhp>>

  <<set $love = 0>> // 好感度
  <<set $evil = 0>> // 善恶值
<</widget>>>>

:: generalSetup [widget]
<<widget "generalSetup">>
  <<set $time = 1>>
<</widget>>

:: miscSetup [widget]
<<widget "miscSetup">>
  <<set $introduction = true>> // 是否可以做自我介绍
  <<set $badPlusCount = 0>> // 每个霜降期最多可以通过打招呼增加3点好感
  <<set $eventId = [0, 0, 0]>> // 事件反馈
  <<set $doc = 0>> // 批阅文书次数
  <<set $docNum = 10>> // 文书数量

  <<set $stow = true>>
<</widget>>

:: goOutSetup [widget]
<<widget "goOutSetup">>
  <<set $together = false>>
<</widget>>
