:: StoryStylesheet [stylesheet]
  /* 进度条 */
  meter {
  	border: none;
 	  height: 20px;    /* 进度条高度 */
	  width: 150px;     /* 进度条宽度，用于细调，可删除 */
  }

  ::-webkit-meter-bar {
    background-color: white;  /* 进度条容器背景色 */
    border-radius: 0px;  /* 进度条容器圆角，0px就是方条 */
    border: 2px solid white;
  }

  ::-webkit-meter-optimum-value {
    background-color: #ffc3c3;/* 进度条填充条最佳区间颜色，一般是绿色 */
  }

  ::-webkit-meter-suboptimum-value {
    background-color: #ff6868;/* 进度条填充条中间区间，一般是黄色或者橙色 */
  }

  ::-webkit-meter-even-less-good-value {
    background-color: #fd2d2d;/* 进度条填充条最低区间，一般是红色 */
  }

  /* 进度条结束 */


  /* 翻页动画：让 passage 容器旋转 */
  #passages {
    perspective: 1200px;
  }

  .passage {
    transition: transform 0.8s ease, opacity 0.8s ease;
    transform-origin: left center;
  }

  .page-flip {
    transform: rotateY(-180deg);
    opacity: 0;
  }

    /* 翻页结束 */

  /* 面板ui */
  #pet-status-panel {
    border: 2px solid #007acc;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    color: white;
  }

  #pet-status-panel h3 {
    font-size: 16px;
    font-weight: bold;
    color: #007acc;
    margin-bottom: 6px;
    text-align: center;
  }

  #pet-status-panel p,
  #pet-status-panel ul,
  #pet-status-panel li,
  #pet-status-panel small {
    color: white;
  }

  #pet-status-panel ul {
    list-style: none;
    padding-left: 0;
    margin: 6px 0;
  }

  #pet-status-panel li {
    font-size: 14px;
    margin: 4px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;  /* 控制标签和值的间距 */
    padding-left: 8px;
  }

  #pet-status-panel .stamina-label {
    margin-top: 8px;
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
  }

  .stamina-bar {
    width: calc(100% - 16px);
    height: 14px;
    background-color: #e0e0e0;
    border-radius: 7px;
    overflow: hidden;
    margin: 0 auto 4px auto;
    border: 1px solid #bbb;
  }

  .stamina-fill {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.3s ease;
  }

  #pet-status-panel small {
    font-size: 12px;
    padding-left: 8px;
    margin-top: -2px;
    display: block;
  }

/* 侧边栏结束 */

