:: 打招呼
  <<set _word = ["沉默以对。", "抖了抖耳羽作为回应。", "：“晚上好，坎特雷拉。”"]>>
  <<type 40ms skipkey " ">>
    公爵大人笑眯眯地朝$name挥了挥手：“你今天过得如何？”<<print "\n">><<print "\n">>
    $name<<print _word.random()>>

    <<print "\n">><<print "\n">>
    <<bookflipgoto "第一页">>→ 然后……<</bookflipgoto>>
  <</type>>

  <<if $badPlusCount <= 3>>
    <<set $love += 1>>
    <<set $badPlusCount += 1>>
  <</if>>


:: 自我介绍
  <<type 40ms skipkey " ">>
    公爵大人施施然走上前，脸上是他招牌般的笑容：“晚上好，我是你的主人，如果你出生在这片领土，应该知道我的名字。”<<print "\n">><<print "\n">>
    $name静静地看了他一会儿，随后迟缓地摇了摇头。<<print "\n">><<print "\n">>
    公爵大人摸了摸它的耳羽，说：“我是坎特雷拉，契约与谜语的公爵。”<<print "\n">><<print "\n">>

    <<bookflipgoto "第一页">>→ 然后……<</bookflipgoto>>
  <</type>>

  <<set $love += 1>>
  <<set $introduction = false>>

:: 聊天
  <<type 40ms skipkey " ">>
    聊一下

    <<print "\n">><<print "\n">><<bookflipgoto "第一页">>→ 然后……<</bookflipgoto>>
  <</type>>

:: 正事
  <<type 40ms skipkey " " >>
    冰雪消融，是工作的时间了，契约的申请堆积如山，坎特雷拉的领土欣欣向荣。<<print "\n">>
    霜降期结束了。<<print "\n">><<print "\n">>

    公爵大人……<<print "\n">><<print "\n">>

    <<bookflipgoto "办公">>→ 开始处理堆积的公务<</bookflipgoto>><<print "\n">>
    <<bookflipgoto "出门">>→ 准备出门<</bookflipgoto>>

  <</type>>


:: 办公
  <<set _word = ["单手托着自己的下巴，坐在窗台上", "在鸟窝中小憩", "慢条斯理地梳理自己的羽毛", "坐在了高背椅的扶手上，似乎打算近距离观摩公爵大人处理文书"]>>
  <<type 40ms skipkey " " >>
    <<if $doc < 3>>
      同往常一样，公爵大人来到了他的书房。壁炉前有一个崭新的鸟窝，$name<<print _word.random()>>。它赤裸的脚踝上有一条纤细的银色链条，让它可以在小范围内活动。
      <<print "\n">>公爵大人坐在书桌前，<<if $doc == 0>>开始<<else>>继续<</if>>批阅堆积如山的文书。
      <<print "\n\n">>
      /* <<set _roll to random(1, $docNum)>> */
      <<set _roll = 1>>
      <<switch _roll>>
        <<case 1>>
          <blockquote>“流浪的地狱犬闯入法庭，声称自己是上一任大法官的转世，要求恢复自己的职位。”</blockquote><<print "\n">><<print "\n">>
          <div id="selection">
            <<link "→ 封地狱犬做大法官">>
              <<set $eventId.push(1)>>
              <<replace "#selection">>
                <<type 40ms skipkey " " >>
                  公爵大人签署了任命书，封地狱犬做大法官。<<print "\n">><<print "\n">>
                  <i>黑铁王座锈迹深，锈迹深，锈迹深</i> <<print "\n">>
                  <i>新法官披旧犬皮，法典长出獠牙根</i> <<print "\n">>
                  $name轻声吟唱。<<print "\n">><<print "\n">>

                  $name的智力-3<<print "\n">>
                  $name的邪恶值+1

                  <<set $int -=3>>
                  <<set $evil +=1>>
                  <<print "\n">><<print "\n">><<redo>>

                  <<bookflipgoto "办公">>公爵大人继续处理公务。<</bookflipgoto>>
                <</type>>
              <</replace>>
            <</link>><<print "\n">>

            <<link "→ 下令处死地狱犬">>
              <<replace "#selection">>
                <<type 40ms skipkey " " >>
                  什么东西？胡言乱语！处死！<<print "\n">>
                  公爵大人下令砍掉了地狱犬的三个头。<<print "\n">><<print "\n">>
                  $name默默地看在眼里。<<print "\n">><<print "\n">>

                  $name的力量+3<<print "\n">><<print "\n">>

                  <<set $str += 3>><<redo>>

                  <<bookflipgoto "办公">>公爵大人继续处理公务。<</bookflipgoto>>
                <</type>>
              <</replace>>
            <</link>><<print "\n">>

            <<link "→ 举办狗爵选举">>
              <<replace "#selection">>
                <<type 40ms skipkey " " >>
                  公爵大人签署了新的法令，举办狗爵选举，获选的狗可以获得公爵大人亲自授予的“狗爵”头衔。<<print "\n">><<print "\n">>
                  $name垂着眼睛：“有没有鸟爵？”<<print "\n">><<print "\n">>

                  $name的魅力+3<<print "\n">>
                  $name的邪恶值+2

                  <<set $app += 3>><<print "\n">>
                  <<set $evil +=2>><<print "\n">><<print "\n">>
                  <<redo>>

                  <<bookflipgoto "办公">>公爵大人继续处理公务。<</bookflipgoto>>
                <</type>>
              <</replace>>
            <</link>>
        </div>

        <<case 2>>
          <blockquote>“匿名恶魔提议禁止变形魔无审批变身，表示他有一个朋友惹怒了情敌变形魔，变形魔一怒之下变成了他的理想型。”</blockquote>

          <div id="selection">
          <<link "→ 确实应该禁止">>
              <<replace "#selection">>
                <<type 40ms skipkey " " >>
                  公爵大人发布了新的法案，禁止变形魔无审批变身。为此，他还宣布成立“变形魔变身审批协会”，专门负责此事。<<print "\n">><<print "\n">>
                  $name：“那谁来负责审批的公正性呢？”<<print "\n">>
                  公爵大人：“当然是变形魔变身审批协会审批协会啦！”<<print "\n">><<print "\n">>

                  $name的智力+2<<print "\n">>
                  $name的邪恶值+1

                  <<set $int +=2>>
                  <<set $evil +=1>>
                  <<print "\n">><<print "\n">><<redo>>

                  <<bookflipgoto "办公">>公爵大人继续处理公务。<</bookflipgoto>>
                <</type>>
              <</replace>>
            <</link>><<print "\n">>

            <<link "→ 什么鬼？">>
              <<replace "#selection">>
                <<type 40ms skipkey " " >>
                  公爵大人质疑这份提议出现在他办公桌上的必要性。<<print "\n">>
                  经过调查，这个恶魔买通了公爵府上的奴隶。<<print "\n">>
                  当这段文字被写下的时候，管家大人已经在采购新奴隶的路上了。<<print "\n">><<print "\n">>
                  $name默默地看在眼里。<<print "\n">><<print "\n">>

                  $name的智力+3

                  <<set $int +=3>>
                  <<print "\n">><<print "\n">><<redo>>

                  <<bookflipgoto "办公">>公爵大人继续处理公务。<</bookflipgoto>>
                <</type>>
              <</replace>>
            <</link>><<print "\n">>

            <<link "→ 要不你们仨结婚吧">>
              <<replace "#selection">>
                <<type 40ms skipkey " " >>
                  你说的这个朋友，是不是……算了，无所谓，公爵大人下令为这三人赐婚。<<print "\n">>
                  只要结婚了，情敌啊理想型啊就都不重要了，不是吗？<<print "\n">><<print "\n">>
                  $name：“那你呢，坎特雷拉，你的理想型是什么样的？”<<print "\n">><<print "\n">>

                  $name的魅力+3<<print "\n">>
                  $name的邪恶值+1

                  <<set $app +=3>>
                  <<set $evil +=1>>
                  <<print "\n">><<print "\n">><<redo>>

                  <<bookflipgoto "办公">>公爵大人继续处理公务。<</bookflipgoto>>
                <</type>>
              <</replace>>
            <</link>><<print "\n">>

          </div>

        <<case 3>>
          <blockquote>“”</blockquote>



      <</switch>>
      <<set $doc += 1>>
    <<else>>
      时间飞逝，当公爵大人放下羽笔的时候，霜降期已经再次来临了。<<print "\n">><<print "\n">>

      <<bookflipgoto "第一页">>该休息了。<</bookflipgoto>>
      <<set $time += 1>>
    <</if>>
  <</type>>


:: 出门
  <<type 40ms skipkey " "  >>
    公爵府开始为主人的出行做准备。<<print "\n">><<print "\n">>

    要去哪里呢？<<print "\n">>
    <<bookflipgoto "诊所">>→ 诊所<</bookflipgoto>><<print "\n">>

    <<print "\n">>

    <label><<checkbox "$together" false true>> 带$name一起去</label>
  <</type>>

:: 诊所
  <<type 40ms skipkey " " >>
    <<if $moreClinic>>
      医生平静地问：“还有什么事？”
    <<else>>
      公爵大人<<if $together>>带着$name一起<</if>>来到了诊所。戴着鸟嘴面具的医生看了他<<if $together>>们两个<</if>>一眼，沙哑的声音从面具后传来：“需要什么？”
    <</if>>

    <<print "\n">><<print "\n">>

    <div id="selection">
      <<link "→ 买药">>
        <<replace "#selection">>
          <<type 40ms skipkey " " >>
            <<if $med>>
              医生冷酷地表示，在这个活跃期的账单结清之前，他不会为坎特雷拉公爵府提供更多的药品。<<print "\n">>
              这个小气鬼。<<print "\n">><<print "\n">>

              <div id="selection2">
                <<link "→ 回去吧">>
                  <<replace "#selection2">>
                    <<type 40ms skipkey " " >>
                      <<bookflipgoto "第一页">>公爵大人离开了诊所。<</bookflipgoto>><<print "\n">>
                      <<set $time += 1>>
                    <</type>>
                  <</replace>>
                <</link>><<print "\n">>
                <<bookflipgoto "诊所">>→ 还有别的事<</bookflipgoto>>
              </div>
            <<else>>
              <<set $medNum += 5>>
              “买药。”公爵大人简洁地回答道。<<print "\n">>
              医生甚至没有多问他要买什么药，斗篷下的手迅速地在桌上摆出一排药瓶。这片领地上的每个人都知道公爵大人有了新宠。<<print "\n">>
              领地的主人买药当然不需要自己掏钱，甚至他亲自前来都只是一种情趣。<<print "\n">>

              <<if $together>>
                <<print "\n">>
                $name看着桌上的药瓶：“……这些是给我用的吗？”<<print "\n">>
                公爵大人只是微笑：“这可都是好东西。”<<print "\n">>
              <</if>>
              <<print "\n">>
              药瓶被收下，诊所的主人摆出了送客的态度。<<print "\n">><<print "\n">>

              <div id="selection2">
                <<link "→ 回去吧">>
                  <<replace "#selection2">>
                    <<type 40ms skipkey " " >>
                      <<bookflipgoto "第一页">>公爵大人离开了诊所。<</bookflipgoto>><<print "\n">>
                      <<set $time += 1>>
                    <</type>>
                  <</replace>>
                <</link>><<print "\n">>
                <<bookflipgoto "诊所">>→ 还有别的事<</bookflipgoto>>
              </div>

              <<set $moreClinic = true>>
              <<set $med = true>>
            <</if>>

          <</type>>
        <</replace>>
      <</link>><<print "\n">>
    </div>
  <</type>>
