:: 翻开日志
  <<type 40ms skipkey " ">>
    霜降期结束的时候，公爵大人的一位友人送给了他一只美丽的幼年鸟妖，它拥有雾气般的灰蓝色羽毛以及迷人的粉色双瞳。<<print "\n">><<print "\n">>
    那位大人告诫公爵：“由于它太年幼，所以我们没有割断它的声带。但是你要谨记，<b>36</b>个霜降期之后，它就会成熟，到了那时，它的歌声会成为你的噩梦。”
    <<print "\n">><<print "\n">>他说完就离开了。
    <<print "\n">><<print "\n">>
    公爵大人十分喜爱这只鸟妖，并给它取名为：<<print "\n">>
    <<textbox "$name" "" "第一页" autofocus>><<redo>>
  <</type>>


:: 第一页
  <<type 40ms skipkey " ">>
    <h1>第$time个霜降期</h1><<print "\n">><<print "\n">><<set $doc = 0>>
    <<include "workOutcome">>
    <<print $name>>安静地坐在笼子里的秋千上。它长长的黑色睡袍垂落到脚踝，微微低着头，不知道在想什么。<<print "\n">><<print "\n">>

    <div id="selection">
      公爵大人……<<print "\n">><<print "\n">>

      <<if $introduction and $time == 1>>
        <<link "→ 做自我介绍">>
          <<replace "#selection">>
            <<include "自我介绍">>
          <</replace>>
        <</link>><<print "\n">>
      <</if>>

      <<link "→ 和<<print $name>>打招呼">>
        <<replace "#selection">>
          <<include "打招呼">>
        <</replace>>
      <</link>><<print "\n">>

      <<link "→ 和<<print $name>>聊天">>
        <<replace "#selection">>
          <<include "聊天">>
        <</replace>>
      <</link>><<print "\n">>


      <<print "\n">>
      <<bookflipgoto "正事">>→ 决定干点正事<</bookflipgoto>><<print "\n">>
      此行动将推进时间至下一个霜降期。
    </div>
  <</type>>

  <<if UIBar.isStowed() and $stow == true>>
    <<run UIBar.unstow()>>
    <<set $stow = false>>
  <</if>>
